@startuml

title __API's Class Diagram__\n

  namespace th.kmitl.esd.api {
    class th.kmitl.esd.api.HelloController {
        - counter : AtomicLong
        {static} - template : String
        + HelloController()
        + hello1Endpoint()
        + test2()
    }
  }
  

  namespace th.kmitl.esd.api {
    class th.kmitl.esd.api.Server {
        + Server()
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
